# Gestion-de-datos-

./: README.md
pr5/: .classpath  .project  pom.xml
pr5/src/main/java/GDATOS/pr5/: BitcoinDataConsumer.java  Consumidor.java  HashRateConsumer.java  ProducerBitcoin.java  ProducerHashRate.java  Productor.java  SimpleConsumer.java  SimpleProducer.java  TimeSeriesDemo1.java
